.detail {
    .container {
        display: flex;
        justify-content: space-between;
        padding: 80px 20px;
    }
    &__images-wrap {
        &__mini-images {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-top: 16px;
            img {
                cursor: pointer;
            }
        }
    }
    &__text-wrapper {
        &__title {
            font-weight: 700;
            font-size: 26px;
            color: $sub-info-color;
        }
        &__price {
            display: flex;
            align-items: center;
            gap: 130px;
            margin-top: 35px;
            span {
                font-weight: 600;
                font-size: 20px;
                color: $sub-info-color;
            }
            .offers__cards-wrapper__card__btns {
                margin-top: 0;
            }
        }
        &__buy-btn {
            margin-top: 34px;
           button {
            padding: 12px 25px;
            border: none;
            color: #fff;
            background: $pr-color;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: all .1s ease;
            &:hover {
                opacity: 0.9;
            }
            &:active {
                opacity: 0.8;
            }
           }
        }
        &__info {
            border-top: 1px solid #F2F2F2;
            border-bottom: 1px solid #F2F2F2;
            padding: 15px 20px;
            margin-top: 40px;
            span {
                font-weight: 400;
                font-size: 16px;
                color: $info-color;
            }
            p {
                width: 100%;
                max-width: 300px;
                font-weight: 400;
                font-size: 14px;
                color: #000000;
                line-height: 20px;
                margin-top: 10px;
            }
        }
    }
    &__info-cards {
        display: flex;
        flex-direction: column;
        gap: 21px;
        &__card {
            background: #F7F7F7;
            padding: 30px 100px 30px 40px;
            h1 {
                display: flex;
                align-items: center;
                gap: 10px;
                font-weight: 700;
                font-size: 16px;
                color: $sub-info-color;
            }
        }
    }
    &__items-wrap {
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 15px;
        margin-left: 40px;
        &__item {
            display: flex;
            align-items: center;
            gap: 10px;
            span {
                font-weight: 400;
                font-size: 14px;
                color: $info-color;
            }
            a {
                font-weight: 400;
                font-size: 14px;
                color: #2F80ED;
            }
        }
    }
    &__deliver-card {
        background: #F2F2F2;
        padding: 30px 100px 30px 40px;
        &__title {
            font-weight: 700;
            font-size: 16px;
            span {
                font-weight: 400;
                font-size: 14px;
                color: $info-color;
            }
            display: flex;
            align-items: center;
            gap: 10px;
        }
        &__info-deliver {
            font-weight: 700;
            font-size: 16px;
            color: $sub-info-color;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }
        &__items-wrap {
            margin-top: 10px;
            margin-left: 33px;
            ul {
                display: flex;
                flex-direction: column;
                gap: 5px;
                li {
                    font-weight: 400;
                    font-size: 14px;
                    color: $info-color;
                }
            }
        }
    }
}

@media screen and (max-width: 1287px) {
    .detail {
        &__text-wrapper {
            &__title {
                font-size: 20px;
            }
        }
    }
}

@media screen and (max-width: 1272px) {
    .detail {
        .container {
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        &__text-wrapper {
            &__title {
                margin-top: 20px;
            }
            &__info {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .detail {
        &__info-cards {
            &__card {
                padding: 20px 50px 20px 30px;
            }
        }
        &__deliver-card {
            padding: 20px 50px 20px 30px;
        }
        &__text-wrapper {
            &__title {
                font-size: 16px;
            }
            &__buy-btn {
                button {
                    width: 100%;
                }
            }
            &__price {
                span {
                    font-size: 16px;
                }
            }
        }
        &__cart-btns {
            gap: 20px;
        }
        .detail__imgaes-wrap__big-img {
            img {
                width: 200px;
            }
        }
    }
}

@media screen and (max-width: 450px) {
    .detail {
        &__text-wrapper {
            &__price {
                span {
                    font-size: 14px;
                }
            }
        }
    }
}