.offers {
    &__text-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
        h1 {
            font-weight: 600;
            font-size: 24px;
            color: #202020;
        }
        a {
            font-weight: 400;
            font-size: 16px;
            color: #909090;
            display: flex;
            align-items: center;
            gap: 10px;
            img {
                margin-top: 3px;
            }
        }
    }
    &__cards-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        gap: 35px;
        margin-top: 40px;
        padding-bottom: 20px;
        &__card {
            background: #fff;
            border: 1px solid #F2F2F2;
            padding: 20px 10px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            &::after {
                content: '-3%';
                width: 40px;
                height: 40px;
                background: $pr-color;
                border-radius: 50%;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 15px;
                right: 23px;
                font-weight: 400;
                font-size: 14px;
            }
            &__price-wrap {
                display: flex;
                align-items: center;
                gap: 10px;
                .before-price {
                    font-weight: 400;
                    font-size: 12px;
                    text-decoration: line-through;
                    color: #9e9d9d;
                }
                .lin-price {
                    width: 2px;
                    height: 10px;
                    background: #909090;
                    display: block;
                }
                .sale-price {
                    font-weight: 600;
                    font-size: 16px;
                    color: #ED3729;
                }
            }
            &__title {
                font-weight: 700;
                font-size: 16px;
                color: $title-color;
                line-height: 24px;
                text-align: center;
                padding: 10px 0;
            }
            &__info {
                font-weight: 400;
                font-size: 13px;
                color: $info-color;
            }
            &__time {
                display: flex;
                align-items: center;
                gap: 30px;
                margin-top: 10px;
                padding: 10px 0;
                .tim {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 5px;
                    position: relative;
                    &:nth-child(1) {
                        &::before {
                            content: '';
                            width: 1px;
                            height: 24px;
                            background: #E0E0E0;
                            position: absolute;
                            left: 45px;
                            top: 3px;
                        }
                    }
                    &:nth-child(2) {
                        &::before {
                            content: '';
                            width: 2px;
                            height: 24px;
                            background: #E0E0E0;
                            position: absolute;
                            left: 53px;
                            top: 3px;
                        }
                    }
                    &:nth-child(3) {
                        &::before {
                            content: '';
                            width: 2px;
                            height: 24px;
                            background: #E0E0E0;
                            position: absolute;
                            left: 53px;
                            top: 3px;
                        }
                    }
                    span {
                        font-weight: 400;
                        font-size: 10px;
                        color: $info-color;
                    }
                    .num {
                       font-weight: 400;
                       font-size: 16px;
                       color: $sub-info-color;
                    }
                }
            }
            &__btns {
                display: flex;
                align-items: center;
                gap: 50px;
                margin-top: 30px;
                button {
                    border: none;
                    background: none;
                    cursor: pointer;
                    svg {
                        path {
                            fill: #fff;
                            stroke: #BDBDBD;
                            transition: all .3s ease;
                        }
                        circle {
                            fill: #fff;
                            stroke: #BDBDBD;
                            transition: all .1s ease;
                        }
                    }
                    &:hover {
                        svg {
                            path {
                                fill: red;
                                stroke: red;
                            }
                            circle {
                                stroke: red;
                            }
                        }
                    }
                    &:last-child {
                        svg {
                            path {
                                fill: #fff;
                                stroke: #BDBDBD;
                                stroke-width: 6px;
                                transition: all .3s ease;
                            }
                        }
                        &:hover {
                            svg {
                                path {
                                    fill: red;
                                    stroke: red;
                                }
                            }
                        }
                    }
                }
                .card-btns-lin {
                    width: 2px;
                    height: 24px;
                    background: #F2F2F2;
                    display: block;
                }
            }
            .btns-linia {
                width: 100%;
                height: 1px;
                background: #F2F2F2;
                display: block;
                position: absolute;
                bottom: 50px;
            }
        }
    }
}

@media screen and (max-width: 1610px) {
    .offers {
        &__cards-wrapper {
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
        }
    }
}

@media screen and (max-width: 1287px) {
    .offers {
        &__cards-wrapper {
            grid-template-columns: repeat(4, 1fr);
            &__card {
                &__info {
                    font-size: 14px;
                }
                &__price-wrap {
                    .sale-price {
                        font-size: 18px;
                    }
                    .sal-before {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1235px) {
    .offers {
        &__cards-wrapper {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (max-width: 1001px) {
    .offers {
        &__cards-wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
        &__text-wrapper {
            h1 {
                font-size: 17px;
            }
            a {
                font-size: 13px;
            }
        }
    }
}

@media screen and (max-width: 676px) {
    .offers {
        &__cards-wrapper {
            &__card {
                &__price-wrap {
                    .before-price {
                        font-size: 11px;
                    }
                    .sale-price {
                        font-size: 16px;
                    }
                }
                &__info {
                    width: 100px;
                    font-size: 13px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                &__title {
                    width: 100%;
                    max-width: 220px;
                    font-size: 14px;
                }
            }
        }
    }
}

@media screen and (max-width: 625px) {
    .offers {
        &__cards-wrapper {
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (max-width: 576px) {
    .offers {
        &__text-wrapper {
            h1 {
                font-size: 13px;
            }
            a {
                font-size: 11px;
            }
            margin-top: 25px;
        }
        &__cards-wrapper {
            &__card {
                padding: 0 0 8px;
            }
        }
    }
}