@import url(https://db.onlinewebfonts.com/c/07a38bbad54db72a40b406bed1c72f53?family=Gotham+Pro+Regular);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  font-family: "Gotham Pro Regular";
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-top {
  background: #ED3729;
}
.header-top .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 20px;
}
.header-top__map {
  display: flex;
  align-items: center;
  gap: 5px;
}
.header-top__map span {
  font-weight: 400;
  font-size: 14px;
  color: #fff;
}
.header-top__list ul {
  display: flex;
  align-items: center;
  gap: 33px;
}
.header-top__list ul li a {
  color: #fff;
  font-weight: 400;
  font-size: 14px;
}
.header-top__contact {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header-top__contact span {
  font-weight: 400;
  font-size: 18px;
  color: #fff;
}
.header-top__lang {
  display: flex;
  align-items: center;
  gap: 2px;
}
.header-top__lang span {
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}

.lang-and-contact {
  display: flex;
  align-items: center;
  gap: 53px;
}

.header-bottom {
  padding: 25px 0;
}
.header-bottom .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-bottom__menu-btn {
  padding: 1px 5px;
  border-radius: 5px;
  border: none;
  background: #ED3729;
}
.header-bottom__menu-btn img {
  display: flex;
}
.header-bottom__search {
  display: flex;
  align-items: center;
  width: 70%;
  margin-right: -250px;
}
.header-bottom__search__category {
  position: relative;
}
.header-bottom__search__category button {
  padding: 12px 20px;
  border: none;
  background: none;
}
.header-bottom__search__category span {
  color: #9f9c9c;
  position: absolute;
  top: 10px;
  left: 130px;
  width: 4px;
  display: block;
}
.header-bottom__search__input {
  width: 70%;
  padding: 10px 0;
}
.header-bottom__search__input input {
  width: 100%;
  padding: 7px;
  border: none;
  outline: none;
}
.header-bottom__search__input button {
  position: absolute;
  right: 12px;
  top: 14px;
  border: none;
  background: none;
}
.header-bottom__search__btn button {
  display: flex;
  align-items: center;
  padding: 16px 25px;
  background: #ED3729;
  color: #fff;
  border: none;
  display: flex;
  align-items: center;
  border-radius: 0 5px 5px 0;
  gap: 10px;
  transition: all 0.1s ease;
  cursor: pointer;
}
.header-bottom__search__btn button:hover {
  opacity: 0.9;
}
.header-bottom__search__btn button:active {
  opacity: 0.8;
}
.header-bottom__menu-btn {
  display: none;
}
.header-bottom__items {
  display: flex;
  gap: 45px;
}
.header-bottom__items__item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  cursor: pointer;
}
.header-bottom__items__item img {
  width: 20px;
}
.header-bottom__items__item span {
  font-weight: 400;
  font-size: 10px;
}

.search-btn-text {
  font-weight: 600;
  font-size: 16px;
  font-family: "Gotham Pro Regular";
}

.header-search-wrapper {
  width: 60%;
  display: flex;
  align-items: center;
  border: 1px solid #ED3729;
  border-radius: 5px 0 0 5px;
  position: relative;
}

.menu-header {
  display: none;
}
.menu-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.menu-header__contact {
  display: flex;
  gap: 33px;
}
.menu-header__contact button {
  display: flex;
  align-items: center;
  gap: 4px;
  border: none;
  background: none;
  color: #000;
}

.header-category .container {
  display: flex;
  align-items: center;
  gap: 55px;
}
.header-category__main-btn button {
  display: flex;
  align-items: center;
  gap: 11px;
  border: none;
  background: #ED3729;
  color: #fff;
  cursor: pointer;
  padding: 10px 70px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 5px;
  transition: all 0.1s ease;
}
.header-category__main-btn button:hover {
  opacity: 0.9;
}
.header-category__main-btn button:active {
  opacity: 0.8;
}
.header-category__list ul {
  display: flex;
  align-items: center;
  gap: 35px;
}
.header-category__list ul li a {
  color: #000000;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.2s ease;
}
.header-category__list ul li a:hover {
  color: red;
}

.menu-hero {
  width: 100%;
  display: none;
}
.menu-hero__img {
  width: 100%;
}
.menu-hero__img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero {
  padding: 35px 0;
}
.hero .container {
  position: relative;
}
.hero__img {
  width: 100%;
  position: relative;
}
.hero__swiper-btn button {
  border: none;
  background: none;
  cursor: pointer;
  transition: all 0.1s ease;
  position: absolute;
}
.hero__swiper-btn button:nth-child(1) {
  top: 140px;
  left: 0;
}
.hero__swiper-btn button:nth-child(2) {
  top: 140px;
  right: 0;
}
.hero__swiper-btn button:hover {
  opacity: 0.9;
}
.hero__swiper-btn button:active {
  opacity: 0.8;
}

@media screen and (max-width: 1287px) {
  .header-category__list ul {
    gap: 20px;
  }
  .header-category__list ul li a {
    font-size: 12px;
  }
}
@media screen and (max-width: 1240px) {
  .header-bottom__search {
    margin-right: -200px;
  }
  .header-bottom__search__input {
    width: 50%;
  }
}
@media screen and (max-width: 1070px) {
  .header-bottom__search {
    margin-right: -150px;
  }
  .header-category__main-btn button {
    padding: 10px 20px;
  }
  .hero__swiper-btn {
    display: none;
  }
}
@media screen and (max-width: 1018px) {
  .header-category {
    width: 100%;
  }
  .header-category__list {
    display: none;
  }
  .header-category__main-btn {
    width: 100%;
  }
  .header-category__main-btn button {
    width: 100%;
    justify-content: center;
  }
}
@media screen and (max-width: 985px) {
  .header-top {
    display: none;
  }
}
@media screen and (max-width: 939px) {
  .header-bottom__items {
    gap: 10px;
  }
  .header-bottom__search__category {
    display: none;
  }
  .header-bottom__search__input {
    width: 100%;
  }
  .header-bottom__search__input input {
    width: 90%;
    padding-left: 15px;
  }
  .header-bottom__search__input img {
    display: none;
  }
}
@media screen and (max-width: 880px) {
  .header-bottom__items {
    display: none;
  }
  .header-bottom__search {
    margin-right: 20px;
  }
  .header-bottom__search__input input {
    padding: 0 10px;
  }
  .header-bottom__search__btn button {
    padding: 10px;
  }
  .header-category__main-btn button {
    font-weight: 400;
    font-size: 16px;
  }
  .header-search-wrapper {
    width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .search-btn-text {
    display: none;
  }
  .header-bottom .container {
    justify-content: center;
    gap: 23px;
    padding: 0;
  }
  .header-bottom__search {
    margin-right: 0;
  }
  .header-bottom__search__input {
    padding: 7px 2px;
  }
  .header-bottom__search__btn button {
    padding: 7px 16px;
    border: 0.5px solid #ED3729;
  }
}
@media screen and (max-width: 573px) {
  .logo {
    display: none;
  }
  .header-bottom {
    padding: 5px 0 15px;
  }
  .header-bottom__menu-btn {
    display: flex;
  }
  .menu-header {
    display: flex;
  }
  .menu-header .container {
    padding: 15px 20px;
  }
  .menu-header__logo img {
    width: 80px;
  }
  .hero {
    display: none;
  }
  .header-category {
    margin-top: 20px;
  }
  .menu-hero {
    display: flex;
  }
}
@media screen and (max-width: 1170px) {
  .header-top__contact {
    display: none;
  }
}
@media screen and (max-width: 1158px) {
  .header-category .container {
    gap: 10px;
  }
}
.offers__text-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.offers__text-wrapper h1 {
  font-weight: 600;
  font-size: 24px;
  color: #202020;
}
.offers__text-wrapper a {
  font-weight: 400;
  font-size: 16px;
  color: #909090;
  display: flex;
  align-items: center;
  gap: 10px;
}
.offers__text-wrapper a img {
  margin-top: 3px;
}
.offers__cards-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 35px;
  margin-top: 40px;
  padding-bottom: 20px;
}
.offers__cards-wrapper__card {
  background: #fff;
  border: 1px solid #F2F2F2;
  padding: 20px 10px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.offers__cards-wrapper__card::after {
  content: "-3%";
  width: 40px;
  height: 40px;
  background: #ED3729;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 15px;
  right: 23px;
  font-weight: 400;
  font-size: 14px;
}
.offers__cards-wrapper__card__price-wrap {
  display: flex;
  align-items: center;
  gap: 10px;
}
.offers__cards-wrapper__card__price-wrap .before-price {
  font-weight: 400;
  font-size: 12px;
  text-decoration: line-through;
  color: #9e9d9d;
}
.offers__cards-wrapper__card__price-wrap .lin-price {
  width: 2px;
  height: 10px;
  background: #909090;
  display: block;
}
.offers__cards-wrapper__card__price-wrap .sale-price {
  font-weight: 600;
  font-size: 16px;
  color: #ED3729;
}
.offers__cards-wrapper__card__title {
  font-weight: 700;
  font-size: 16px;
  color: #000000;
  line-height: 24px;
  text-align: center;
  padding: 10px 0;
}
.offers__cards-wrapper__card__info {
  font-weight: 400;
  font-size: 13px;
  color: #909090;
}
.offers__cards-wrapper__card__time {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 10px;
  padding: 10px 0;
}
.offers__cards-wrapper__card__time .tim {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  position: relative;
}
.offers__cards-wrapper__card__time .tim:nth-child(1)::before {
  content: "";
  width: 1px;
  height: 24px;
  background: #E0E0E0;
  position: absolute;
  left: 45px;
  top: 3px;
}
.offers__cards-wrapper__card__time .tim:nth-child(2)::before {
  content: "";
  width: 2px;
  height: 24px;
  background: #E0E0E0;
  position: absolute;
  left: 53px;
  top: 3px;
}
.offers__cards-wrapper__card__time .tim:nth-child(3)::before {
  content: "";
  width: 2px;
  height: 24px;
  background: #E0E0E0;
  position: absolute;
  left: 53px;
  top: 3px;
}
.offers__cards-wrapper__card__time .tim span {
  font-weight: 400;
  font-size: 10px;
  color: #909090;
}
.offers__cards-wrapper__card__time .tim .num {
  font-weight: 400;
  font-size: 16px;
  color: #202020;
}
.offers__cards-wrapper__card__btns {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 30px;
}
.offers__cards-wrapper__card__btns button {
  border: none;
  background: none;
  cursor: pointer;
}
.offers__cards-wrapper__card__btns button svg path {
  fill: #fff;
  stroke: #BDBDBD;
  transition: all 0.3s ease;
}
.offers__cards-wrapper__card__btns button svg circle {
  fill: #fff;
  stroke: #BDBDBD;
  transition: all 0.1s ease;
}
.offers__cards-wrapper__card__btns button:hover svg path {
  fill: red;
  stroke: red;
}
.offers__cards-wrapper__card__btns button:hover svg circle {
  stroke: red;
}
.offers__cards-wrapper__card__btns button:last-child svg path {
  fill: #fff;
  stroke: #BDBDBD;
  stroke-width: 6px;
  transition: all 0.3s ease;
}
.offers__cards-wrapper__card__btns button:last-child:hover svg path {
  fill: red;
  stroke: red;
}
.offers__cards-wrapper__card__btns .card-btns-lin {
  width: 2px;
  height: 24px;
  background: #F2F2F2;
  display: block;
}
.offers__cards-wrapper__card .btns-linia {
  width: 100%;
  height: 1px;
  background: #F2F2F2;
  display: block;
  position: absolute;
  bottom: 50px;
}

@media screen and (max-width: 1610px) {
  .offers__cards-wrapper {
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 1287px) {
  .offers__cards-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
  .offers__cards-wrapper__card__info {
    font-size: 14px;
  }
  .offers__cards-wrapper__card__price-wrap .sale-price {
    font-size: 18px;
  }
  .offers__cards-wrapper__card__price-wrap .sal-before {
    font-size: 14px;
  }
}
@media screen and (max-width: 1235px) {
  .offers__cards-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1001px) {
  .offers__cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .offers__text-wrapper h1 {
    font-size: 17px;
  }
  .offers__text-wrapper a {
    font-size: 13px;
  }
}
@media screen and (max-width: 676px) {
  .offers__cards-wrapper__card__price-wrap .before-price {
    font-size: 11px;
  }
  .offers__cards-wrapper__card__price-wrap .sale-price {
    font-size: 16px;
  }
  .offers__cards-wrapper__card__info {
    width: 100px;
    font-size: 13px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .offers__cards-wrapper__card__title {
    width: 100%;
    max-width: 220px;
    font-size: 14px;
  }
}
@media screen and (max-width: 625px) {
  .offers__cards-wrapper {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 576px) {
  .offers__text-wrapper {
    margin-top: 25px;
  }
  .offers__text-wrapper h1 {
    width: 160px;
    font-size: 11px;
  }
  .offers__text-wrapper a {
    width: 130px;
    font-size: 11px;
    color: #909090;
  }
  .offers__cards-wrapper__card {
    padding: 0 0 8px;
  }
}
.popular {
  margin-top: 60px;
}
.popular__title {
  font-weight: 600;
  font-size: 24px;
  color: #202020;
}
.popular__cards-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  padding: 35px 0 50px;
}
.popular__cards-wrapper__card {
  height: 115px;
  border: 1px solid #F2F2F2;
  padding: 20px 10px 20px 12px;
  border-radius: 5px;
  position: relative;
}
.popular__cards-wrapper__card__title {
  font-weight: 600;
  font-size: 18.5px;
  padding-right: 100px;
}
.popular__cards-wrapper__card img {
  width: 136px;
  height: 130px;
  position: absolute;
  top: -8px;
  right: 0;
}

@media screen and (max-width: 1287px) {
  .popular__cards-wrapper__card__title {
    font-size: 16px;
  }
  .popular__cards-wrapper__card img {
    width: 126px;
    height: 120px;
  }
}
@media screen and (max-width: 1223px) {
  .popular__cards-wrapper__card__title {
    font-size: 13px;
  }
}
@media screen and (max-width: 1072px) {
  .popular {
    margin-top: 20px;
  }
  .popular__title {
    font-size: 18px;
  }
  .popular__cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 546px) {
  .popular__title {
    font-size: 14px;
  }
  .popular__cards-wrapper {
    grid-template-columns: repeat(4, 1fr);
    overflow-y: hidden;
    overflow-x: auto;
    gap: 10px;
    margin-bottom: 20px;
  }
  .popular__cards-wrapper::-webkit-scrollbar {
    display: none;
  }
  .popular__cards-wrapper__card {
    width: 250px;
    height: 90px;
  }
  .popular__cards-wrapper__card__title {
    font-weight: 500;
    font-size: 16px;
  }
  .popular__cards-wrapper__card img {
    top: -12px;
  }
}
.sale {
  background: #F7F7F7;
  margin-top: 66px;
  padding: 80px 0 70px;
  position: relative;
}
.sale__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 129px;
  margin-left: -80px;
  position: relative;
}
.sale__text-wrapper h1 {
  font-weight: 500;
  font-size: 35px;
  color: #3E3E3E;
}
.sale__text-wrapper p {
  width: 100%;
  max-width: 450px;
  font-weight: 400;
  font-size: 16px;
  color: #909090;
  line-height: 25px;
  margin-top: 10px;
}
.sale__price .sal-after {
  font-weight: 700;
  font-size: 35px;
  color: #ED3729;
}
.sale__price .sal-before {
  font-weight: 700;
  font-size: 18px;
  color: #909090;
  text-decoration: line-through;
  display: block;
  margin-top: 17px;
}
.sale__price .sal-btn {
  padding: 12px 51px;
  border: 1px solid #ED3729;
  background: transparent;
  margin-top: 30px;
  display: inline-block;
  color: #ED3729;
  border-radius: 5px;
}
.sale__swip {
  position: relative;
}
.sale__swip button {
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
}
.sale__swip button:first-child {
  left: -35px;
  top: -140px;
}
.sale__swip button:last-child {
  top: -140px;
  right: 0;
}

@media screen and (max-width: 1290px) {
  .sale__swip button:first-child {
    left: 0;
  }
  .sale__wrapper {
    gap: 50px;
    margin-left: 0;
  }
  .sale__text-wrapper h1 {
    font-size: 30px;
  }
  .sale__text-wrapper p {
    font-size: 15px;
  }
  .sale__price .sal-after {
    font-size: 30px;
  }
  .sale__price .sal-before {
    font-size: 16px;
    margin-top: 10px;
  }
}
@media screen and (max-width: 1097px) {
  .sale__swip button:first-child {
    top: -300px;
  }
  .sale__swip button:last-child {
    top: -300px;
  }
  .sale__wrapper {
    flex-direction: column;
    text-align: center;
  }
}
@media screen and (max-width: 700px) {
  .sale__text-wrapper h1 {
    font-size: 25px;
  }
  .sale__text-wrapper p {
    font-size: 14px;
  }
}
@media screen and (max-width: 595px) {
  .sale {
    padding: 50px 0;
  }
  .sale__wrapper {
    gap: 20px;
  }
  .sale__img img {
    width: 100%;
    max-width: 200px;
  }
  .sale__text-wrapper h1 {
    font-size: 18px;
  }
  .sale__text-wrapper p {
    width: 100%;
    max-width: 280px;
    font-size: 12px;
  }
  .sale__price .sal-after {
    font-size: 23px;
  }
  .sale__price .sal-before {
    font-size: 14px;
  }
  .sale__price .sal-btn {
    padding: 12px 51px;
    font-size: 14px;
    margin-top: 18px;
  }
  .sale__swip button:first-child {
    left: 0;
    top: -230px;
  }
  .sale__swip button:last-child {
    right: 0;
    top: -230px;
  }
}
@media screen and (max-width: 450px) {
  .sale {
    margin-top: 0;
    padding: 30px 0;
  }
}
.cheaper {
  margin-top: 80px;
  padding-bottom: 20px;
}
.cheaper__text-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.cheaper__text-wrapper h1 {
  width: 204px;
  font-weight: 600;
  font-size: 24px;
  line-height: 22px;
}
.cheaper__text-wrapper a {
  font-weight: 400;
  font-size: 16px;
  color: #909090;
  display: flex;
  align-items: center;
  gap: 10px;
}

@media screen and (max-width: 750px) {
  .cheaper {
    margin-top: 30px;
  }
  .cheaper__text-wrapper {
    align-items: center;
  }
  .cheaper__text-wrapper h1 {
    width: 100%;
    font-size: 14px;
  }
  .cheaper__text-wrapper a {
    width: 250px;
    font-size: 12px;
  }
}
.werecommend__text-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.werecommend__text-wrapper h1 {
  font-weight: 600;
  font-size: 24px;
  color: #202020;
}
.werecommend__text-wrapper a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 400;
  font-size: 16px;
  color: #909090;
}
.werecommend__liquidation {
  display: flex;
  gap: 30px;
}
.werecommend__liquidation .liq {
  margin-top: 40px;
}
.werecommend__liquidation .liq a img {
  width: 400px;
  height: 835px;
}
.werecommend__cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
}

@media screen and (max-width: 1300px) {
  .werecommend__cards-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1111px) {
  .werecommend__liquidation {
    flex-direction: column;
  }
  .werecommend__liquidation .liq {
    display: none;
  }
}
@media screen and (max-width: 618px) {
  .werecommend {
    display: none;
  }
}
.breand {
  margin-top: 60px;
  padding-bottom: 60px;
}
.breand__text-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.breand__text-wrapper h1 {
  font-weight: 700;
  font-size: 24px;
  color: #202020;
}
.breand__text-wrapper .breand-btns-wrap {
  display: flex;
  align-items: center;
  gap: 20px;
}
.breand__text-wrapper .breand-btns-wrap button {
  border: none;
  background: none;
  cursor: pointer;
}
.breand__cards-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.breand__cards-wrapper__card {
  width: 250px;
  height: 110px;
  border: 2px solid #E0E0E0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

@media screen and (max-width: 1290px) {
  .breand__cards-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}
@media screen and (max-width: 500px) {
  .breand {
    margin-top: 10px;
    padding-bottom: 40px;
  }
  .breand__text-wrapper h1 {
    font-size: 14px;
  }
  .breand__cards-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: flex-start;
    overflow-y: hidden;
    overflow-x: auto;
    margin-top: 20px;
  }
  .breand__cards-wrapper::-webkit-scrollbar {
    display: none;
  }
  .breand__cards-wrapper__card {
    width: 182px;
    height: 78px;
  }
  .breand__cards-wrapper__card img {
    width: 83px;
  }
}
.footer {
  background: #202020;
  padding: 64px 0 39px;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  padding: 0 45px;
}
.footer .menu-icons {
  display: none;
}
.footer .col-center {
  margin-top: 40px;
}
.footer .col-center p {
  width: 256px;
  font-weight: 400;
  font-size: 14px;
  color: #FFFFFF;
  line-height: 25px;
}
.footer .col-center-number {
  margin-top: 50px;
}
.footer .col-center-number p {
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  line-height: 25px;
  display: flex;
  flex-direction: column;
}
.footer__icons {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 50px;
}
.footer__icons__icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}
.footer__icons__icon svg path {
  transition: all 0.5s ease;
}
.footer__icons__icon:hover {
  background: #ED3729;
  border: none;
}
.footer__icons__icon:hover svg path {
  fill: #fff;
}
.footer__categor {
  display: flex;
  gap: 150px;
}
.footer__categor__list h1 {
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
}
.footer__categor__list ul {
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin-top: 28px;
}
.footer__categor__list ul li a {
  font-weight: 400;
  font-size: 16px;
  color: #909090;
}

@media screen and (max-width: 1290px) {
  .footer .container {
    padding: 0 40px;
  }
}
@media screen and (max-width: 1220px) {
  .footer__categor {
    gap: 100px;
  }
}
@media screen and (max-width: 1075px) {
  .footer .container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
  .footer .menu-icons {
    display: flex;
  }
  .footer__left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer__left .men-none {
    display: none;
  }
  .footer__categor {
    flex-direction: column;
  }
}
@media screen and (max-width: 590px) {
  .footer__categor {
    gap: 50px;
  }
  .footer .col-center {
    margin-top: 20px;
  }
  .footer .col-center-number {
    margin-top: 25px;
  }
}
@media screen and (max-width: 350px) {
  .footer .col-center p {
    width: 100%;
  }
}/*# sourceMappingURL=main.css.map */